@charset "utf-8";

/* Google Fonts, Font Awesome, lightbox */
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@300;400;500&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css");
@import url(https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.css);

/* --- Keyframes --- */
@keyframes opa1 {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes menubar-anime {
	from {
		left: -200px;
	}

	to {
		left: 0;
	}
}

/* --- Base & Reset --- */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-size: 14px;
}

body {
	font-family: "M PLUS 1", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-weight: 300;
	letter-spacing: 0.1rem;
	line-height: 1.8;
	background: #3d3663;
	color: #fff;
	margin: 0;
	-webkit-text-size-adjust: none;
}

figure,
dd,
nav,
ul,
li,
fieldset,
blockquote {
	margin: 0;
	padding: 0;
	border: 0;
}

nav ul {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	margin: 0.5em 0;
}

img {
	border: none;
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

a {
	color: #fff;
	text-decoration: none;
	transition: 0.3s;
}

a:hover {
	opacity: 0.8;
}

/* --- Layout --- */
header {
	width: 250px;
	padding: 0 2vw;
	margin-top: 5vw;
	text-align: center;
	position: relative;
}

header #logo {
	margin: 0;
	background: linear-gradient(30deg, #9efaad, #2b548a, #d22caf);
	padding: 2rem;
	border-radius: 5px;
}

main {
	padding-left: 0;
}

section {
	padding: 2vw 5vw;
	min-height: calc(100vh - 50px);
	margin-bottom: 50px;
}

main h2 {
	font-size: 2.5rem;
}

main h3 {
	font-size: 1.5rem;
}

main h4 {
	font-size: 1.2rem;
}

footer {
	font-size: 0.8rem;
	text-align: center;
	padding-bottom: 1rem;
}

@media screen and (min-width: 900px) {

	/* ★★★ about.html以外のページにのみ適用されるように修正 ★★★ */
	body:not(.about-page) header {
		position: fixed;
		left: 0;
		top: 0;
	}

	body:not(.about-page) main {
		margin-left: 250px;
	}

	section {
		border-radius: 3vw 0 0 3vw;
	}
}

@media screen and (max-height: 500px) {
	header {
		position: absolute;
	}
}

/* --- Menu & UI Icons --- */
#menubar {
	display: none;
}

body.large-screen #menubar {
	display: block;
}

body.small-screen #menubar.display-block {
	display: block;
}

#menubar_hdr.display-none {
	display: none;
}

#menubar ul {
	margin: 3rem 0;
}

#menubar nav a {
	display: block;
	background: rgba(0, 0, 0, 0.5);
	border: 1px solid rgba(255, 255, 255, 0.3);
	padding: 0.5rem;
	margin: 0.5rem 0;
	border-radius: 5px;
}

#menubar nav a:hover {
	background: rgba(0, 0, 0, 0.9);
	border-color: rgba(255, 255, 255, 0.9);
}

.small-screen #menubar.display-block {
	position: fixed;
	overflow: auto;
	z-index: 100;
	inset: 0;
	padding-top: 80px;
	background: rgba(0, 0, 0, 0.8);
	animation: menubar-anime 0.2s both;
}

#menubar_hdr {
	position: fixed;
	z-index: 101;
	cursor: pointer;
	right: 30px;
	top: 30px;
	padding: 16px 14px;
	width: 46px;
	height: 46px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: #d30c44;
}

#menubar_hdr span {
	display: block;
	transition: 0.3s;
	border-top: 1.5px solid #fff;
}

#menubar_hdr.ham span:nth-of-type(1) {
	transform: rotate(45deg) translate(3.8px, 5px);
}

#menubar_hdr.ham span:nth-of-type(3) {
	transform: rotate(-45deg) translate(3.8px, -5px);
}

#menubar_hdr.ham span:nth-of-type(2) {
	display: none;
}

ul.icons {
	list-style: none;
	display: flex;
	justify-content: center;
	gap: 10px;
}

ul.icons i {
	font-size: 20px;
}

/* --- Section Backgrounds --- */
.section::before {
	content: '';
	position: fixed;
	z-index: -1;
	inset: 0;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 0;
	transition: opacity 1s;
}

.section.active::before {
	opacity: 1;
}

#section1::before {
	background-image: url('../images/section1.jpg');
}

#section2 {
	background-color: rgba(57, 108, 103, 0.7);
}

#section2::before {
	background-image: url('../images/section2.jpg');
}

#section3 {
	background-color: rgba(65, 7, 119, 0.7);
}

#section3::before {
	background-image: url('../images/section3.jpg');
}

#section4 {
	background-color: rgba(2, 61, 32, 0.7);
}

#section4::before {
	background-image: url('../images/section4.jpg');
}

#section5 {
	background-color: rgba(16, 40, 74, 0.7);
}

#section5::before {
	background-image: url('../images/section3.jpg');
}

#section6 {
	background-color: #3b2434;
}

/* --- Calculator & Form Styles --- */
.calculator-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}

@media screen and (min-width: 1200px) {
	.calculator-wrapper {
		grid-template-columns: 2fr 1fr;
	}
}

.input-panel {
	overflow-y: auto;
}

.form-section {
	border: 1px solid rgba(255, 255, 255, 0.2);
	padding: 1rem 1.5rem;
	border-radius: 8px;
	margin-bottom: 2rem;
	background: rgba(0, 0, 0, 0.2);
}

.form-section h3 {
	margin-top: 0;
	margin-bottom: 1.5rem;
	color: #a9dff9;
	font-weight: 500;
	display: flex;
	align-items: center;
}

.input-grid-4 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 15px 30px;
}

.input-group {
	position: relative;
	margin-top: 10px;
}

.input-group .ef {
	font: 15px/24px sans-serif;
	width: 100%;
	padding: 8px 0 4px 0;
	border: 0;
	border-bottom: 1px solid #ffffff;
	background-color: transparent;
	color: #FFFFFF;
	outline: none;
}

.input-group label {
	position: absolute;
	top: 8px;
	left: 0;
	transition: 0.3s;
	color: #aaaaaa;
	pointer-events: none;
}

.input-group .ef:focus+label,
.input-group .ef.has-value+label {
	top: -12px;
	font-size: 12px;
	color: #54ebf9;
}

.input-group .focus_line {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
}

.input-group .focus_line::before,
.input-group .focus_line::after {
	content: '';
	position: absolute;
	bottom: 0;
	width: 0;
	height: 100%;
	background-color: #54ebf9;
	transition: 0.4s;
}

.input-group .focus_line::before {
	left: 50%;
}

.input-group .focus_line::after {
	right: 50%;
}

.input-group .ef:focus~.focus_line::before,
.input-group .ef:focus~.focus_line::after {
	width: 50%;
}

.conditions-grid {
	align-items: center;
}

.select-group label,
.checkbox-group label {
	cursor: pointer;
	margin-left: 4px;
}

.select-group {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.select-group select {
	width: 100%;
	padding: 8px;
	background-color: rgba(0, 0, 0, 0.3);
	color: #fff;
	border: 1px solid #aaa;
	border-radius: 4px;
}

.select-group select option {
	background-color: #3d3663;
}

.checkbox-group {
	display: flex;
	align-items: center;
}

/* --- Result Panel Styles --- */
.result-panel {
	background: rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	padding: 1rem;
	position: sticky;
	top: 20px;
	max-height: 90vh;
	overflow-y: auto;
}

.result-content {
	--result-scale: 1.0;
	transition: all 0.3s ease;
}

.result-header {
	margin-top: 1rem;
	color: #54ebf9;
	border-bottom: 1px solid #54ebf9;
	padding-bottom: calc(0.5rem * var(--result-scale));
	font-size: calc(1.5rem * var(--result-scale));
	transition: all 0.3s ease;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.result-header:first-child {
	margin-top: 0;
}

.result-header:hover {
	color: #9efaad;
}

.result-header .fa-chevron-down {
	font-size: 0.8em;
	transition: transform 0.4s ease;
}

.result-content-collapsible {
	overflow: hidden;
	transition: max-height 0.5s ease-in-out, opacity 0.4s ease-in;
}

.result-header.is-open+.result-content-collapsible {
	max-height: 2000px;
	opacity: 1;
}

.result-header:not(.is-open)+.result-content-collapsible {
	max-height: 0;
	opacity: 0;
}

.result-header.is-open .fa-chevron-down {
	transform: rotate(180deg);
}

.result-content table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 0.5rem;
}

.result-content td {
	padding: calc(8px * var(--result-scale));
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	font-size: calc(1rem * var(--result-scale));
	transition: all 0.3s ease;
}

.result-content td:first-child {
	font-weight: 500;
	color: #a9dff9;
}

.result-content td:last-child {
	text-align: right;
	font-weight: 500;
	font-size: calc(1.1em * var(--result-scale));
}

.result-content .result-type-header {
	background-color: rgba(255, 255, 255, 0.1);
	font-weight: bold;
}

/* --- Accordion UI --- */
.collapsible-header {
	cursor: pointer;
}

.collapsible-header .fa-chevron-down {
	transition: transform 0.4s ease;
	font-size: 0.9em;
	margin-left: auto;
	padding-left: 1rem;
}

.collapsible-content {
	max-height: 0;
	overflow: hidden;
	opacity: 0;
	transition: max-height 0.5s ease-in-out, opacity 0.4s ease-in, padding-top 0.5s ease-in-out, padding-bottom 0.5s ease-in-out;
	padding-top: 0;
	padding-bottom: 0;
}

.form-section.is-open>.collapsible-header .fa-chevron-down {
	transform: rotate(180deg);
}

.form-section.is-open>.collapsible-content {
	max-height: 1000px;
	opacity: 1;
	padding-top: 1.5rem;
	padding-bottom: 0.5rem;
}

.form-section.is-open>h3+.input-grid-4,
.form-section.is-open>h3+.conditions-grid,
.form-section.is-open>h3+.preset-activator-grid {
	max-height: none;
	opacity: 1;
	padding: 0;
}

/* --- Skill Preset Editor --- */
.skill-preset-wrapper {
	background: rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	margin-bottom: 2rem;
}

.openclose {
	padding: 1rem 1.5rem;
	cursor: pointer;
	font-size: 1.2rem;
	font-weight: 500;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.openclose i {
	transition: transform 0.3s ease;
}

.openclose.is-open i {
	transform: rotate(180deg);
}

.preset-editor-container {
	padding: 0 1.5rem 1.5rem;
	display: none;
}

#skill-preset-editor {
	display: flex;
	gap: 1.5rem;
	overflow-x: auto;
	padding-bottom: 15px;
	-webkit-overflow-scrolling: touch;
	scrollbar-width: thin;
	scrollbar-color: #9efaad rgba(0, 0, 0, 0.2);
}

#skill-preset-editor::-webkit-scrollbar {
	height: 8px;
}

#skill-preset-editor::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

#skill-preset-editor::-webkit-scrollbar-thumb {
	background: #9efaad;
	border-radius: 4px;
}

.skill-preset-card {
	background: rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 6px;
	padding: 1rem;
	width: 600px;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
}

.skill-preset-card.dragging {
	opacity: 0.4;
}

.skill-preset-card h4 {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
	gap: 10px;
}

.skill-preset-card .preset-name-input {
	flex-grow: 1;
	background: transparent;
	border: none;
	border-bottom: 1px solid #fff;
	color: #fff;
	font-size: 1.1rem;
	padding: 4px;
}

.skill-preset-card .save-skill-preset-btn,
.skill-preset-card .delete-skill-preset-btn {
	background: transparent;
	border: 1px solid rgba(255, 255, 255, 0.5);
	color: #fff;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	cursor: pointer;
	flex-shrink: 0;
	transition: all 0.2s ease;
}

.skill-preset-card .save-skill-preset-btn:hover {
	background: #4a90e2;
	border-color: #4a90e2;
}

.skill-preset-card .delete-skill-preset-btn {
	color: #ff5c5c;
	border-color: #ff5c5c;
}

.skill-preset-card .delete-skill-preset-btn:hover {
	background: #ff5c5c;
	color: #fff;
}

.skill-preset-content {
	overflow-y: auto;
	padding-right: 10px;
}

.skill-preset-category h5 {
	color: #9efaad;
	margin-bottom: 0.5rem;
	margin-top: 1rem;
	border-bottom: 1px solid rgba(158, 250, 173, 0.5);
	padding-bottom: 0.25rem;
}

.skill-preset-category:first-child h5 {
	margin-top: 0;
}

.skill-preset-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px 20px;
}

.new-skill-preset-card {
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	border: 2px dashed rgba(255, 255, 255, 0.4);
	color: rgba(255, 255, 255, 0.7);
	cursor: pointer;
	font-size: 1.5rem;
	transition: all 0.3s;
	width: 180px;
}

.new-skill-preset-card:hover {
	background: rgba(255, 255, 255, 0.1);
	color: #fff;
	border-color: rgba(158, 250, 173, 0.7);
}

#skill-preset-activator {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	gap: 10px;
}

#skill-preset-activator .checkbox-group {
	background: rgba(0, 0, 0, 0.2);
	padding: 8px;
	border-radius: 4px;
	border: 1px solid transparent;
	transition: border-color 0.3s;
}

#skill-preset-activator .checkbox-group:has(input:checked) {
	border-color: #9efaad;
}

/* --- Data Preset & Util Controls --- */
.result-controls {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 1rem;
}

.preset-controls-container {
	width: 100%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	scrollbar-width: thin;
	scrollbar-color: #9efaad rgba(0, 0, 0, 0.2);
}

.preset-controls-container::-webkit-scrollbar {
	height: 8px;
}

.preset-controls-container::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

.preset-controls-container::-webkit-scrollbar-thumb {
	background: #9efaad;
	border-radius: 4px;
	border: 2px solid transparent;
	background-clip: content-box;
}

.preset-buttons {
	display: flex;
	padding-bottom: 10px;
	gap: 1rem;
	white-space: nowrap;
}

.preset-card {
	background: linear-gradient(145deg, rgba(43, 84, 138, 0.2), rgba(210, 44, 175, 0.1));
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 6px;
	padding: 0.75rem;
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	width: 180px;
	flex-shrink: 0;
	transition: all 0.3s ease;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3), inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.preset-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 15px rgba(84, 235, 249, 0.2), inset 0 0 10px rgba(84, 235, 249, 0.1);
	border-color: rgba(84, 235, 249, 0.7);
}

.preset-card.dragging {
	opacity: 0.4;
}

.preset-card.drag-over-left {
	border-left: 2px solid #9efaad;
}

.preset-card.drag-over-right {
	border-right: 2px solid #9efaad;
}

.preset-name {
	font-weight: 500;
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
	padding-bottom: 0.5rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.preset-actions {
	display: flex;
	gap: 0.5rem;
	margin-top: auto;
}

.preset-btn {
	background: rgba(0, 0, 0, 0.4);
	border: 1px solid rgba(255, 255, 255, 0.3);
	color: rgba(255, 255, 255, 0.8);
	height: 36px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1rem;
	transition: all 0.2s ease-in-out;
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
	padding: 0 8px;
}

.preset-btn:hover {
	color: #fff;
	transform: scale(1.03);
}

.preset-btn.load-btn:hover {
	border-color: #54ebf9;
	box-shadow: inset 0 0 8px rgba(84, 235, 249, 0.3), 0 0 10px rgba(84, 235, 249, 0.3);
}

.preset-btn.save-btn:hover {
	border-color: #9efaad;
	box-shadow: inset 0 0 8px rgba(158, 250, 173, 0.3), 0 0 10px rgba(158, 250, 173, 0.3);
}

.preset-btn.delete-btn {
	flex-grow: 0;
	width: 36px;
	color: #ff5c5c;
	border-color: rgba(255, 92, 92, 0.5);
}

.preset-btn.delete-btn:hover {
	background: #ff5c5c;
	border-color: #ff5c5c;
	color: #fff;
	box-shadow: 0 0 10px rgba(255, 92, 92, 0.5);
}

.new-preset-card {
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	border: 2px dashed rgba(255, 255, 255, 0.4);
	color: rgba(255, 255, 255, 0.7);
	cursor: pointer;
	font-size: 1.5rem;
	transition: all 0.3s;
}

.new-preset-card:hover {
	background: rgba(255, 255, 255, 0.1);
	color: #fff;
	border-color: rgba(158, 250, 173, 0.7);
}

.util-controls {
	display: flex;
	gap: 0.5rem;
	align-items: center;
	align-self: flex-end;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.util-controls button {
	background: rgba(0, 0, 0, 0.3);
	border: 1px solid rgba(255, 255, 255, 0.4);
	color: #fff;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	cursor: pointer;
	font-size: 1rem;
	transition: all 0.2s ease-in-out;
}

.util-controls button:hover {
	transform: scale(1.1);
}

#clear-inputs {
	background: #d30c44;
}

#clear-inputs:hover {
	background: #ff3c70;
}

#export-presets {
	background: #4a90e2;
}

#export-presets:hover {
	background: #62a5f7;
}

#import-presets {
	background: #50e3c2;
}

#import-presets:hover {
	background: #68f7d9;
}

#show-graph-btn {
	background: #9c27b0;
}

#show-graph-btn:hover {
	background: #af52bf;
}

#share-url-btn {
	background: #f5a623;
}

#share-url-btn:hover {
	background: #f8b84e;
}

/* --- Graph & Tooltip --- */
.graph-container {
	margin-top: 1.5rem;
	padding-top: 1.5rem;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.graph {
	width: 100%;
	display: grid;
	gap: 1rem;
	margin-top: 1rem;
}

.graph-item {
	display: flex;
	align-items: center;
	gap: 10px;
}

.graph-label {
	width: 100px;
	flex-shrink: 0;
	font-size: 0.9em;
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.graph-bar-container {
	flex-grow: 1;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

.graph-bar {
	height: 20px;
	background: linear-gradient(90deg, #54ebf9, #9efaad);
	border-radius: 4px;
	transition: width 0.5s ease-out;
	text-align: right;
	padding-right: 5px;
	color: #000;
	font-size: 0.8em;
	line-height: 20px;
	font-weight: 500;
	white-space: nowrap;
}

.light-theme .graph-bar {
	background: linear-gradient(90deg, #007bff, #28a745);
	color: #fff;
}

.light-theme .graph-bar-container {
	background: #e9ecef;
}

.tooltip-icon {
	font-size: 0.8em;
	color: rgba(255, 255, 255, 0.5);
	cursor: pointer;
	margin-left: 0.5em;
	position: relative;
}

.light-theme .tooltip-icon {
	color: rgba(0, 0, 0, 0.4);
}

.tooltip-box {
	display: none;
	position: absolute;
	bottom: 125%;
	left: 50%;
	transform: translateX(-50%);
	background: #222;
	color: #fff;
	padding: 10px;
	border-radius: 6px;
	width: 280px;
	font-size: 0.9rem;
	line-height: 1.5;
	z-index: 1000;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
	pointer-events: none;
}

.tooltip-icon:hover .tooltip-box {
	display: block;
}


/* --- Other Components --- */
.pagetop a {
	display: block;
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 99;
	background: rgba(0, 0, 0, 0.2);
	width: 60px;
	line-height: 60px;
	font-size: 1.5rem;
	text-align: center;
	border-radius: 50%;
}

.new dt {
	margin-bottom: 0.5rem;
}

.new dd {
	padding-left: 1rem;
	margin-bottom: 1.5rem;
	border-left: 2px solid #9efaad;
}

.new dt span {
	display: inline-block;
	text-align: center;
	line-height: 1.8;
	border-radius: 3px;
	padding: 0 0.5rem;
	margin-left: 0.5rem;
	background: rgba(255, 255, 255, 0.8);
	color: #333;
}

.update-list {
	list-style-type: '✓  ';
	padding-left: 1.2rem;
}

.info-box {
	background: rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	padding: 1.5rem;
	margin-bottom: 2rem;
}

.info-box h3 {
	color: #a9dff9;
	margin-top: 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	padding-bottom: 0.5rem;
}

.info-box h3 i {
	margin-right: 0.75rem;
}

.info-box ol {
	padding-left: 2em;
}

.info-box ol li {
	margin-bottom: 0.5rem;
}

.copyright {
	background: rgba(0, 0, 0, 0.3);
	padding: 1rem;
	border-left: 4px solid #9efaad;
	margin: 1rem 0;
}

.link-button {
	display: inline-block;
	background: #d30c44;
	color: #fff !important;
	padding: 0.75rem 1.5rem;
	border-radius: 5px;
	text-decoration: none;
}

.link-button:hover {
	background: #ff3c70;
}

.list-grid-trimming {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
}

.list-grid-trimming .list {
	position: relative;
	overflow: hidden;
	padding-top: 100%;
}

.list-grid-trimming .list a {
	display: block;
	position: absolute;
	inset: 0;
}

.list-grid-trimming .list img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s;
}

.list-grid-trimming .list img:hover {
	transform: scale(1.1);
	filter: contrast(1.3);
}

/* --- Theme Switcher --- */
.theme-switcher {
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
	font-size: 1.5rem;
	color: rgba(255, 255, 255, 0.7);
	transition: all 0.3s;
	z-index: 102;
}

.theme-switcher:hover {
	color: #fff;
	transform: scale(1.1);
}

@media screen and (max-width: 899px) {
	.theme-switcher {
		right: auto;
		left: 20px;
		top: 15px;
	}
}

.light-theme {
	background: #f0f2f5;
	color: #333;
}

.light-theme a {
	color: #007bff;
}

.light-theme header #logo,
.light-theme #menubar nav a {
	background: #fff;
	color: #333;
	border-color: #ddd;
}

.light-theme #menubar nav a:hover {
	background: #e9ecef;
}

.light-theme #menubar_hdr {
	background: #fff;
}

.light-theme #menubar_hdr span {
	border-top-color: #333;
}

.light-theme section {
	color: #333;
}

.light-theme #section2,
.light-theme #section3,
.light-theme #section4,
.light-theme #section5,
.light-theme #section6 {
	background-color: rgba(255, 255, 255, 0.9);
}

.light-theme .form-section,
.light-theme .skill-preset-wrapper,
.light-theme .skill-preset-card {
	background: #fff;
	border-color: #e0e0e0;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.light-theme .input-group .ef {
	color: #333;
	border-bottom-color: #ccc;
}

.light-theme .input-group label {
	color: #666;
}

.light-theme .select-group select {
	background: #f8f9fa;
	color: #333;
	border-color: #ccc;
}

.light-theme .select-group select option {
	background: #fff;
	color: #333;
}

.light-theme .result-panel {
	background: #fff;
}

.light-theme .result-content .result-type-header {
	background: #e9ecef;
}

.light-theme .result-content td {
	border-bottom-color: #eee;
}

.light-theme .preset-controls-container::-webkit-scrollbar-thumb {
	background: #007bff;
}

.light-theme .preset-card {
	background: #f8f9fa;
	border-color: #ddd;
}

.light-theme .preset-name {
	border-bottom-color: #eee;
}

.light-theme .preset-btn {
	background: #e9ecef;
	border-color: #ddd;
	color: #333;
}

.light-theme .new-preset-card {
	background: transparent;
	border-color: #ccc;
	color: #888;
}

.light-theme .util-controls button,
.light-theme #clear-inputs {
	background: #e9ecef;
	border-color: #ddd;
	color: #333;
}

.light-theme .tooltip-icon {
	color: rgba(0, 0, 0, 0.4);
}

/* ★★★ about.html 専用スタイルを追加 ★★★ */
.about-page header {
	position: static;
	width: 100%;
	margin: 0;
	padding: 1rem 2vw;
	background: rgba(0, 0, 0, 0.3);
}

.about-page #menubar {
	display: block;
}

.about-page #menubar ul {
	margin: 1rem 0 0;
	padding: 0;
	justify-content: center;
	flex-wrap: wrap;
}

.about-page #menubar nav a {
	margin: 0.25rem;
}

.light-theme.about-page header {
	background: #fff;
	border-bottom: 1px solid #ddd;
}