<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>まおりゅうダメージ計算機</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="スマホ向けアプリ「転生したらスライムだった件 魔王と竜の建国譚」のダメージ計算機です。">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.css">
</head>

<body>

  <header>
    <h1 id="logo"><img src="images/tensura_WEB_City.png" alt="まおりゅう_WEB_City"></h1>
    <div class="theme-switcher" title="テーマ切り替え"><i class="fas fa-palette"></i></div>
    <div id="menubar">
      <nav>
        <ul>
          <li><a href="#section1">ホーム</a></li>
          <li><a href="#section2">プロフィール</a></li>
          <li><a href="#section3">ダメージ計算機</a></li>
          <li><a href="#section4">英傑杯ダメージ計算機</a></li>
          <li><a href="#section5">アップデート</a></li>
          <li><a href="#section6">ギャラリー</a></li>
        </ul>
      </nav>
      <ul class="icons">
        <li><a href="https://x.com/komine_kuboma"><i class="fa-brands fa-x-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-line"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </header>

  <main>
    <input type="file" id="import-file-input" accept=".json" style="display: none;">

    <section id="section1" class="section"></section>

    <section id="section2" class="section">
      <h2>プロフィール / 利用規約</h2>
      <div class="info-box">
        <h3>当サイトについて</h3>
        <p>当サイト「まおりゅうダメージ計算機」は、スマートフォン向けアプリ「転生したらスライムだった件 魔王と竜の建国譚」（通称：まおりゅう）の戦闘におけるダメージ数値をシミュレーションするための、非公式ファンツールです。
        </p>
        <p>複雑なバフやスキル、状態異常を組み合わせ、ご自身の編成がどれほどのダメージを叩き出せるかを、手軽に、そして詳細に計算することを目的としています。</p>
        <p>皆様のまおりゅうライフが、より一層楽しく、戦略的になる一助となれば幸いです。</p>

        <h3>サイトの詳しい使い方は</h3>
        <p><a href="about.html" class="link-button">こちらをご覧下さい。</a></p>
      </div>

      <div class="info-box">
        <h3>免責事項・コピーライト</h3>

        <h4>著作権について</h4>
        <p>当サイト「まおりゅうダメージ計算機」は、一個人がファン活動として運営する非公式のファンサイトです。運営元である株式会社バンダイナムコエンターテインメント様、およびその他関係者様とは一切関係ございません。</p>
        <p>当サイトで使用している「転生したらスライムだった件 魔王と竜の建国譚」に関連する画像、固有名詞などの著作権、商標権、その他一切の知的財産権は、以下の権利所有者に帰属します。</p>
        <blockquote class="copyright">
          ©川上泰樹・伏瀬・講談社／転スラ製作委員会<br>
          ©柴・伏瀬・講談社／転スラ日記製作委員会<br>
          ©BANDAI NAMCO Entertainment Inc. Developed by WFS
        </blockquote>
        <p>
          当サイトは上記作品の著作権侵害を目的とするものではありません。掲載内容に問題がございましたら、お手数ですが管理人までご連絡いただけますと幸いです。権利者様からの警告及び修正・削除のご連絡があった場合は、速やかに対処いたします。
        </p>

        <h4>免責事項</h4>
        <p>
          当サイトのコンテンツや情報については、可能な限り正確な情報を掲載するよう努めておりますが、その正確性、安全性、最新性を保証するものではありません。計算結果はあくまでシミュレーション上の数値であり、ゲーム内での実際のダメージと必ずしも一致することを保証するものではありません。
        </p>
        <p>当サイトを利用することで生じたいかなる損害についても、当サイト管理者は一切の責任を負いませんので、あらかじめご了承ください。</p>

        <h4>利用規約</h4>
        <p>当サイトは、個人が非営利で利用する場合に限り、ご自由にお使いいただけます。リンクフリーですが、サイト内のコンテンツ（計算ロジック、文章、デザイン等）の無断転載や、商業利用は固く禁じます。</p>
        <p>以上の全ての事項にご理解、ご承諾いただいた上で、当サイトをご利用ください。ご承諾いただけない場合は、直ちにサイトの利用を中止してください。</p>
      </div>

      <div class="info-box">
        <p>更新日時：2025年7月10日</p>
        <p>管理人：[ミニくま]</p>
      </div>
    </section>

    <section id="section3" class="section">
      <h2>ダメージ計算機</h2>
      <p>ご自身のステータスや発動スキルを入力すると、リアルタイムでダメージが自動計算されます。</p>

      <div class="skill-preset-wrapper">
        <div class="openclose">スキルプリセット設定 <i class="fas fa-chevron-down"></i></div>
        <div class="preset-editor-container">
          <div id="skill-preset-editor"></div>
        </div>
      </div>

      <div class="calculator-wrapper">
        <div class="input-panel">
          <div class="form-section is-open">
            <h3>基礎ステータス <i class="fas fa-question-circle tooltip-icon"
                data-tooltip="キャラクターの素のステータスや、戦闘の基本設定を入力します。才能解放ボードや施設効果など、スキル以外の永続バフは「その他攻撃力バフ合計」に入力してください。"></i></h3>
            <div class="input-grid-4">
              <div class="input-group"><input class="ef calc-input" type="number"
                  id="base-attack-power"><label>基礎攻撃力</label><span class="focus_line"></span></div>
              <div class="input-group"><input class="ef calc-input" type="number"
                  id="base-defense-power"><label>自キャラ基礎防御力</label><span class="focus_line"></span></div>
              <div class="input-group"><input class="ef calc-input" type="number"
                  id="enemy-defense-power"><label>敵の基礎防御力</label><span class="focus_line"></span></div>
              <div class="input-group"><input class="ef calc-input" type="number"
                  id="support-attack-power"><label>基礎支援攻撃力</label><span class="focus_line"></span></div>
              <div class="input-group"><input class="ef calc-input" type="number"
                  id="ultimate-magnification"><label>奥義倍率(%)</label><span class="focus_line"></span></div>
              <div class="input-group"><input class="ef calc-input" type="number"
                  id="affinity-up-buff"><label>相性強化</label><span class="focus_line"></span></div>
            </div>
          </div>

          <div class="form-section is-open">
            <h3>戦闘条件 <i class="fas fa-question-circle tooltip-icon"
                data-tooltip="戦闘時の状況を選択します。期待値計算を行う場合は会心率と貫通率も入力してください。"></i></h3>
            <div class="input-grid-4 conditions-grid">
              <div class="select-group">
                <label for="ultimate-type">攻撃の種類</label>
                <select id="ultimate-type" class="calc-input">
                  <option value="single" selected>単体攻撃/奥義</option>
                  <option value="aoe">全体攻撃/奥義</option>
                </select>
              </div>
              <div class="select-group">
                <label for="affinity">属性相性</label>
                <select id="affinity" class="calc-input">
                  <option value="equal" selected>等倍</option>
                  <option value="favorable">有利(1.5)</option>
                  <option value="unfavorable">不利(0.7)</option>
                  <option value="eiketsu">英傑杯有利(1.6)</option>
                </select>
              </div>
              <div class="input-group"><input class="ef calc-input" type="number"
                  id="crit-rate"><label>会心率(%)</label><span class="focus_line"></span></div>
              <div class="input-group"><input class="ef calc-input" type="number"
                  id="pierce-rate"><label>貫通率(%)</label><span class="focus_line"></span></div>
              <div class="checkbox-group"><input type="checkbox" id="is-dragon-aura" class="calc-input"><label
                  for="is-dragon-aura">竜気状態</label></div>
              <div class="checkbox-group"><input type="checkbox" id="is-charmed" class="calc-input"><label
                  for="is-charmed">魅了/束縛</label></div>
              <div class="checkbox-group"><input type="checkbox" id="is-frostbite" class="calc-input"><label
                  for="is-frostbite">凍傷</label></div>
              <div class="checkbox-group"><input type="checkbox" id="is-dominated" class="calc-input"><label
                  for="is-dominated">支配</label></div>
              <div class="checkbox-group"><input type="checkbox" id="is-tremor" class="calc-input"><label
                  for="is-tremor">戦慄</label></div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="collapsible-header">使用するスキルプリセット<i class="fas fa-chevron-down"></i></h3>
            <div class="collapsible-content">
              <div id="skill-preset-activator" class="preset-activator-grid"></div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="collapsible-header">攻撃系バフ<i class="fas fa-chevron-down"></i></h3>
            <div class="collapsible-content">
              <div class="input-grid-4">
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attack-buff"><label>攻撃バフ(スキル)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attack-buff-trait"><label>攻撃バフ(特性)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attack-buff-cumulative"><label>攻撃バフ(累積)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attack-buff-faction"><label>攻撃バフ(勢力)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attack-buff-faction-support"><label>攻撃バフ(勢力支援)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attack-buff-divine-lead"><label>攻撃バフ(加護の導き)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attack-buff-divine-lead-support"><label>攻撃バフ(加護の導き支援)</label><span class="focus_line"></span>
                </div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attack-buff-divine-trait"><label>攻撃バフ(加護特性)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attack-buff-divine-trait-support"><label>攻撃バフ(加護特性支援)</label><span class="focus_line"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="collapsible-header">属性・物/魔バフ<i class="fas fa-chevron-down"></i></h3>
            <div class="collapsible-content">
              <div class="input-grid-4">
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attr-buff"><label>属性バフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attr-buff-cumulative"><label>属性バフ(累積)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attr-buff-divine-lead"><label>属性バフ(加護の導き)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attr-buff-divine-lead-support"><label>属性バフ(加護の導き支援)</label><span class="focus_line"></span>
                </div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pm-buff"><label>物/魔バフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pm-buff-cumulative"><label>物/魔バフ(累積)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pm-buff-divine-lead"><label>物/魔バフ(加護の導き)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pm-buff-divine-lead-support"><label>物/魔バフ(加護の導き支援)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pm-buff-divine-trait"><label>物/魔バフ(加護特性)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pm-buff-divine-trait-support"><label>物/魔バフ(加護特性支援)</label><span class="focus_line"></span></div>
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="collapsible-header">その他バフ<i class="fas fa-chevron-down"></i></h3>
            <div class="collapsible-content">
              <div class="input-grid-4">
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="aoe-attack-buff"><label>全体攻撃バフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="aoe-attack-buff-cumulative"><label>全体攻撃バフ(累積)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="ultimate-buff"><label>奥義バフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="ultimate-buff-cumulative"><label>奥義バフ(累積)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="extreme-ultimate-buff"><label>極奥義バフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="soul-buff"><label>魔創魂バフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="charm-special-buff"><label>魅了特攻</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="stun-special-buff"><label>気絶特攻</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="weak-point-buff"><label>弱点特攻</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="weak-point-infinite-buff"><label>弱点特攻(無限)</label><span class="focus_line"></span></div>
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="collapsible-header">ダメージ威力系<i class="fas fa-chevron-down"></i></h3>
            <div class="collapsible-content">
              <div class="input-grid-4">
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pm-damage-up"><label>物魔ダメージ威力UP</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attr-damage-up"><label>属性ダメージ威力UP</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pm-resist-down"><label>物魔ダメージ耐性DOWN</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attr-resist-down"><label>属性ダメージ耐性DOWN</label><span class="focus_line"></span></div>
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="collapsible-header">敵へのデバフ<i class="fas fa-chevron-down"></i></h3>
            <div class="collapsible-content">
              <div class="input-grid-4">
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="defense-debuff"><label>防御力デバフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="defense-debuff-divine-trait"><label>防御力デバフ(加護)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pm-resist-debuff"><label>物/魔耐性デバフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="attr-resist-debuff"><label>属性耐性デバフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="ultimate-resist-debuff"><label>奥義耐性デバフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="weak-point-resist-debuff"><label>弱点耐性デバフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="single-target-resist-debuff"><label>単体攻撃耐性デバフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="aoe-resist-debuff"><label>全体攻撃耐性デバフ</label><span class="focus_line"></span></div>
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="collapsible-header">会心<i class="fas fa-chevron-down"></i></h3>
            <div class="collapsible-content">
              <div class="input-grid-4">
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="crit-buff"><label>会心力バフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="crit-ex-talent"><label>会心力(EX才能)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="crit-special-stat"><label>会心力(特殊ステ)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="crit-trait"><label>会心力(特性)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="crit-divine-trait"><label>会心力(加護)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="crit-engraved-seal"><label>会心力(刻印符)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="crit-resist-debuff"><label>会心耐性デバフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="crit-resist-debuff-trait"><label>会心耐性デバフ(特性)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="crit-resist-debuff-divine-trait"><label>会心耐性デバフ(加護)</label><span class="focus_line"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="collapsible-header">貫通<i class="fas fa-chevron-down"></i></h3>
            <div class="collapsible-content">
              <div class="input-grid-4">
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pierce-buff"><label>貫通力バフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pierce-ex-talent"><label>貫通力(EX才能)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pierce-special-stat"><label>貫通力(特殊ステ)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pierce-trait"><label>貫通力(特性)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pierce-divine-trait"><label>貫通力(加護)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pierce-engraved-seal"><label>貫通力(刻印符)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pierce-resist-debuff"><label>貫通耐性デバフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pierce-resist-debuff-trait"><label>貫通耐性デバフ(特性)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="pierce-resist-debuff-divine-trait"><label>貫通耐性デバフ(加護)</label><span class="focus_line"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="collapsible-header">協心<i class="fas fa-chevron-down"></i></h3>
            <div class="collapsible-content">
              <div class="input-grid-4">
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="synergy-buff"><label>協心力バフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="synergy-ex-talent"><label>協心力(EX才能)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="synergy-special-stat"><label>協心力(特殊ステ)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="synergy-trait"><label>協心力(特性)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="synergy-resist-debuff"><label>協心耐性デバフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="synergy-resist-debuff-trait"><label>協心耐性デバフ(特性)</label><span class="focus_line"></span></div>
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="collapsible-header">堅閃<i class="fas fa-chevron-down"></i></h3>
            <div class="collapsible-content">
              <div class="input-grid-4">
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="kensan-buff"><label>堅閃力バフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="kensan-ex-talent"><label>堅閃力(EX才能)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="kensan-special-stat"><label>堅閃力(特殊ステ)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="kensan-trait"><label>堅閃力(特性)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="kensan-resist-debuff"><label>堅閃耐性デバフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="kensan-resist-debuff-trait"><label>堅閃耐性デバフ(特性)</label><span class="focus_line"></span></div>
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="collapsible-header">自キャラ防御力バフ<i class="fas fa-chevron-down"></i></h3>
            <div class="collapsible-content">
              <div class="input-grid-4">
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="defense-buff"><label>防御力バフ</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="defense-trait"><label>防御力(特性)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="defense-special-stat"><label>防御力(特殊ステ)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="defense-ex-talent"><label>防御力(EX才能)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="defense-engraved-seal"><label>防御力(刻印符)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="defense-divine-lead"><label>防御力(加護の導き)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="defense-divine-lead-support"><label>防御力(加護の導き支援)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="defense-divine-trait"><label>防御力(加護特性)</label><span class="focus_line"></span></div>
                <div class="input-group"><input class="ef calc-input" type="number"
                    id="defense-divine-trait-support"><label>防御力(加護特性支援)</label><span class="focus_line"></span></div>
              </div>
            </div>
          </div>
        </div>

        <div class="result-panel">
          <div class="result-controls">
            <div id="data-preset-controls" class="preset-controls-container">
              <div id="preset-buttons" class="preset-buttons"></div>
            </div>
            <div class="util-controls">
              <button id="show-graph-btn" title="グラフ表示"><i class="fas fa-chart-bar"></i></button>
              <button id="share-url-btn" title="共有URLをコピー"><i class="fas fa-share-alt"></i></button>
              <button id="export-presets" title="プリセットをファイルに書き出す"><i class="fas fa-file-export"></i></button>
              <button id="import-presets" title="ファイルからプリセットを読み込む"><i class="fas fa-file-import"></i></button>
              <button id="clear-inputs" title="入力クリア"><i class="fas fa-trash-alt"></i></button>
              <button id="zoom-out" title="縮小"><i class="fas fa-search-minus"></i></button>
              <button id="zoom-in" title="拡大"><i class="fas fa-search-plus"></i></button>
            </div>
          </div>
          <div id="damage-result" class="result-content">
          </div>
          <div id="graph-container" class="graph-container" style="display: none;">
          </div>
        </div>
      </div>
    </section>

    <section id="section4" class="section">
      <h2>英傑杯ダメージ計算機</h2>
      <p>準備中です。</p>
    </section>

    <section id="section5" class="section">
      <h2>アップデート</h2>
      <dl class="new">
        <dt>2025/07/05<span>一般公開・機能追加</span></dt>
        <dd>期待値計算、グラフ表示、共有URL発行、プリセットのドラッグ＆ドロップ並び替えなどの高度な機能を追加しました。</dd>
        <dd>Webサイトの一般公開を開始しました。</dd>
        <dt>2025/07/04<span>機能改善</span></dt>
        <dd>入力フォームの折りたたみ機能、ヘルプ機能、テーマ切り替え機能を追加しました。</dd>
        <dd>スキルプリセットを無制限に作成・削除できる機能を追加し、UIを改善しました。</dd>
        <dd>プリセットのファイル保存・読込機能、名前付け機能を追加しました。</dd>
      </dl>
    </section>

    <section id="section6" class="section">
      <h2>ギャラリー</h2>
      <div class="list-grid-trimming">
        <div class="list"><a href="images/section1.jpg" data-lightbox="group1" data-title="魔王竜祭"><img
              src="images/section1.jpg" alt=""></a></div>
        <div class="list"><a href="images/section2.jpg" data-lightbox="group1" data-title="魔国連邦VS鏡国連合"><img
              src="images/section2.jpg" alt=""></a></div>
        <div class="list"><a href="images/section3.jpg" data-lightbox="group1" data-title="魔国式スクールライフ"><img
              src="images/section3.jpg" alt=""></a></div>
        <div class="list"><a href="images/section4.jpg" data-lightbox="group1" data-title="ゲームオブオクタグラム"><img
              src="images/section4.jpg" alt=""></a></div>
      </div>
    </section>
  </main>

  <footer>
    <small>Copyright&copy; <a href="index.html">Maoryu Calculator</a> All Rights Reserved.</small>
    <span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
  </footer>

  <div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>
  <div id="menubar_hdr"><span></span><span></span><span></span></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>